<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favi.png">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=telephone] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #00f3b6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container1 {
            border-radius: 5px;

            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header flex">
            <section>
                <center>
                    <h1 style="font-size: 2.5em;font-family: 'Open Sans', sans-serif; color: white;">Born To Fly</h1>
                </center>
                <div class="pricing pricing-palden">
                    <div class="pricing-item features-item ja-animate pricing__item--featured"
                        data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                        <div class="pricing-deco" style="background: linear-gradient(135deg,#a93bfe,#584efd)">
                            <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px"
                                id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100"
                                width="300px" x="0px" xml:space="preserve" y="0px">
                                <path class="deco-layer deco-layer--1"
                                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                                    fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--2"
                                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                                    fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--3"
                                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                                    fill="#FFFFFF" opacity="0.7"></path>
                                <path class="deco-layer deco-layer--4"
                                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                                    fill="#FFFFFF"></path>
                            </svg>
                            <div class="pricing-price"><span class="pricing-currency">₹RS</span>600
                                <span class="pricing-period">/ user</span>
                            </div>
                            <h3 class="pricing-title">Basic</h3>
                        </div>
                        <ul class="pricing-feature-list">
                            <li class="pricing-feature">AC NO. 1238040800003039</li>
                            <li class="pricing-feature">Name: Suheel Ahmad Laherwal</li>
                            <li class="pricing-feature">Bank: J&k Bank</li>
                            <li class="pricing-feature">IFSC Code: JAKA0ESANIK</li>
                            <li class="pricing-feature">Type of Account: Saving</li>
                            <li class="pricing-feature">Payment of ₹ 600</li>
                        </ul>
                        <h3 class="pricing-title" style="color: rgb(255, 0, 0);">--Note--</h3>
                        <h3 class="pricing-title" style="color: rgb(255, 0, 0);">No Payment would be Accepted with out prove</h3>
                        <h3 class="pricing-title" style="color: rgb(255, 0, 0);">Send your Screnshot of Payment on Whatsapp And Then Fill The Form Below</h3>
                        <a href="https://wa.me/+916005181092"><button class="pricing-action">Send ScreenShot Prove</button></a>
                        <div class="container1" style="width: 400px;">
                            <form id="fs-frm" name="department-contact-form" accept-charset="utf-8"
                                action="https://formspree.io/f/xvoyrzek" method="post">
                                <fieldset id="fs-frm-inputs">
                                    <label for="fname">Name</label>
                                    <input type="text" name="name" id="full-name" placeholder="First and Last"
                                        required="">

                                    <label for="lname">Email Address</label>
                                    <input type="email" name="_replyto" id="email-address"
                                        placeholder="email@domain.tld" required="">
                                    <label for="lname">Phone Number</label>
                                    <input type="text" type="telephone" name="telephone" id="telephone"
                                        placeholder="Whatsapp Number with country code">



                                    <label for="subject">Permenant Address</label>
                                    <textarea name="message" id="message" placeholder="Your Address.." required=""
                                        style="height:70px"></textarea>
                                    <input type="hidden" name="_subject" id="email-subject"
                                        value="Complaint Form Submission">
                                </fieldset>
                                <center> <input type="submit" value="Submit"></center>
                            </form>
                        </div>

                        <ul class="pricing-feature-list">
                            <li class="pricing-feature">After Successful in Doing 1st and 2nd Step .Then only Click The Button Below</li>

                        </ul>
                        <a href="index4.html"><button class="pricing-action">Done</button></a>
                    </div>

                </div>
            </section>
        </div>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>
</body>

</html>